# madcamp-community

./: .gitignore  Dockerfile  Readme.md  build.gradle  start.sh
.github/workflows/: deploy.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/springdb/dbtest/: DbtestApplication.java  HtmlCharacterEscapes.java  MemberController.java  MemberRepository.java  Memo.java
src/main/java/springdb/dbtest/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/springdb/dbtest/controller/: AdmainController.java  BoardController.java  HomeController.java  MemberController.java  MyProfileController.java  PageController.java  UserController.java
src/main/java/springdb/dbtest/dto/: AdminRespDto.java  AdminRespListDto.java  BoardCommentRespDto.java  BoardDetailRespDto.java  BoardDto.java  BoardLIstRespDto.java  BoardRecommentRespDto.java  BoardReqDto.java  BoardRespDto.java  CommentReqDto.java  MyProfileCommentRespDto.java  RecommentReqDto.java  SignupReqDto.java  UserDto.java  testDto.java
src/main/java/springdb/dbtest/entity/: Board.java  BoardLike.java  BoardReport.java  BoardType.java  Comment.java  CommentLike.java  CommentReport.java  Email.java  Jongmin.java  Memo.java  Recomment.java  RecommentLike.java  RecommentReport.java  Report_Board.java  Report_comment.java  Report_recomment.java  User.java  ViewCnt.java
src/main/java/springdb/dbtest/repository/: BoardCommentRepository.java  BoardLikeRepository.java  BoardReCommentRepository.java  BoardReportRepository.java  BoardRepository.java  BoardTypeRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  EmailRepository.java  MemberRepository.java  RecommentLikeRepository.java  RecommentReportRepository.java  RecommentRepository.java  TestRepository.java  UserRepository.java  ViewCntRepository.java
src/main/java/springdb/dbtest/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MyProfileService.java  (+3 more)
src/main/resources/: application-email.properties  application.properties
src/main/resources/static/css/: admin.css  board.css  board_detail.css  board_write.css  header.css  index.css  info.css  login.css  nav.css  signup.css
src/main/resources/static/js/: admin.js  board.js  board_detail.js  header.js  index.js  info.js  login.js  nav.js  search.js  signup.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/springdb/dbtest/: DbtestApplicationTests.java
(+11 files in other folders)
