server.address=localhost
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.249.18.196:80/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=minu
spring.datasource.password=alsdn

# mysql ??
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# ?? ??
#logging.level.org.hibernate=info

# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update 

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true

